
DB_HOST=localhost
DB_PORT=3306
DATABASE=blog_db
DB_USER=user_dev
DB_ROOT_USER=root
DB_USER_PASSWORD=abcd1234
DB_ROOT_USER_PASSWORD=super_mega_secret_pasword

DATABASE_URL="mysql://root:super_mega_secret_pasword@localhost:3306/blog_db"
JWT_SECRET_KEY=apsd23423jkh42u3as89dy7h8hasv87sy